In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# setting path

path = r'/Users/brad/Desktop/Instacart Basket Analysis'

In [3]:
# Importing the order file
df_orders_products_combined = pd.read_pickle(r'/Users/brad/Desktop/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined_v2.pkl')

In [4]:
# Q4 -heck the shape
df_orders_products_combined.shape

(32434489, 13)

Same shape as exported file

In [5]:
# Q5 - Import wrangled products dataset
df_prods = pd.read_csv(r'/Users/brad/Desktop/Instacart Basket Analysis/02 Data/Prepared Data/prods_consistency.csv', index_col = False)

In [6]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [7]:
df_orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,3421081,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,3421081,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,3421081,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,3421081,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

- Product_id is the common key/value across the dataframes

In [8]:
df_orders_products_combined=df_orders_products_combined.drop(columns=['_merge'])

In [9]:
# Merging datasets through common key "product_id" - inner join
df_merged = df_orders_products_combined.merge(df_prods, on = 'product_id', indicator = True)

In [10]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [11]:
# Q6. Confirm using the merge flag
df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [12]:
#Q7 - Export orders_products_merged folder
path = r'/Users/brad/Desktop/Instacart Basket Analysis'

In [15]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_v2.pkl'))

In [14]:
df_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))